{
  "permissions": {
    "allow": [
      "Bash(npx prisma generate)",
      "WebFetch(domain:authjs.dev)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(gh pr view *)",
      "Bash(git ls-files *)",
      "Bash(grep:*)",
      "Bash(ls /home/curiouslycory/workspace/active-personal/resume-master)",
      "WebFetch(domain:platejs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:agentskills.io)",
      "Skill(dev-browser:dev-browser)"
    ]
  }
}
